Run #{{ run.suuid|slice:":4" }} is updated

Project:  {{run.jobdef.project.name}}
Job:      {{run.jobdef.get_name}}
Run:      {% if run.name %}{{ run.name }}{% else %}{{ run.suuid }}{% endif %} ({{ ui_url }}/{{ run.jobdef.project.workspace.suuid }}/project/{{ run.jobdef.project.suuid }}/jobs/{{ run.jobdef.suuid }}/runs/{{ run.suuid }}/overview)

Duration: {{ duration_humanized }}

By:       {{ run.member.get_name }}
Trigger:  {{ trigger }}

{% if result %}
Result:   {{ result.name }} ({{ ui_url }}/{{ run.jobdef.project.workspace.suuid }}/project/{{ run.jobdef.project.suuid }}/jobs/{{ run.jobdef.suuid }}/runs/{{ run.suuid }}/result)
{% endif %}
---
You're receiving this email because of a running project on {{ ui_url }}.
If you don't want to receive these emails, please get in touch with your project team.
