# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=askanna_backend
POSTGRES_USER=anna
POSTGRES_PASSWORD=pass
