# General
# ------------------------------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Django
# ------------------------------------------------------------------------------------------------------
DJANGO_DEBUG=yes
DJANGO_DEBUG_DB=no
DJANGO_ENABLE_CORS_HANDLING=yes
DJANGO_SECRET_KEY=askanna-dev-secretkey-ojcg786b2iu3fhb786b32g48b72fb7673
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=no
FIELD_ENCRYPTION_KEY

# AskAnna
# ------------------------------------------------------------------------------------------------------
# URL for API and CDN where the Docker Containers that run jobs can access the AskAnna API.
# `localhost` or `127.0.0.1` will not work if you want to run jobs. The run container cannot resolve this host.
# Recommendation is to use your computers local IP address.
ASKANNA_API_URL
ASKANNA_CDN_URL

# URL for the UI
ASKANNA_UI_URL=http://127.0.0.1:4173

# Email
# ------------------------------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Settings for email provider, emaail subject, email subject prefix, email from
# Example values:
#   EMAIL_INVITATION_FROM_EMAIL=AskAnna <support@askanna.io>
EMAIL_INVITATION_FROM_EMAIL


# Docker
# ------------------------------------------------------------------------------------------------------
# Authentication details to the AskAnna docker registry.
ASKANNA_DOCKER_USER
ASKANNA_DOCKER_PASS

DOCKER_AUTO_REMOVE_CONTAINER=True

# Redis
# ------------------------------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------------------------------
CELERY_FLOWER_USER=anna
CELERY_FLOWER_PASSWORD=pass

# Sentry
# ------------------------------------------------------------------------------------------------------
SENTRY_DSN

# Healthcheck
# ------------------------------------------------------------------------------------------------------
HEALTHCHECK_TOKEN
HEALTHCHECK_DISK_USAGE_MAX
HEALTHCHECK_MEMORY_MIN
HEALTHCHECK_CELERY_QUEUE_TIMEOUT
HEALTHCHECK_CELERY_RESULT_TIMEOUT
