# General
# ------------------------------------------------------------------------------
DJANGO_DEBUG=yes
USE_DOCKER=yes
DJANGO_ENABLE_CORS_HANDLING=yes
IPYTHONDIR=/app/.ipython
DJANGO_SECRET_KEY=askanna-dev-secretkey-ojcg786b2iu3fhb786b32g48b72fb7673
DJANGO_ALLOWED_HOSTS=*
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DJANGO_SECURE_SSL_REDIRECT=no

# Email
# Settings for email provider, emaail subject, email subject prefix, email from
# Example values:
#   EMAIL_INVITATION_FROM_EMAIL=AskAnna <support@askanna.io>
EMAIL_INVITATION_FROM_EMAIL

# Url from where you (form your browser) and the docker containers that
# run jobs can access your API.
# Recommendation is to use your computers local IP address.
# localhost will not work if you are running jobs locally. The container will
# not be able to resolve it.
# Example values:
#   ASKANNA_API_URL=http://192.168.x.xxx:8000
#   ASKANNA_CDN_URL=http://192.168.x.xxx:8000
ASKANNA_API_URL
ASKANNA_CDN_URL

# Authentication details to the AskAnna docker registry.
ASKANNA_DOCKER_USER
ASKANNA_DOCKER_PASS

# Keep your local docker clean.
# Set to false if you want to debug or inspect job runners.
DOCKER_AUTO_REMOVE_CONTAINER=True


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0


# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
CELERY_FLOWER_USER=tvMtNTxQhSAKzMUZGAABqLbAZmRkMVNf
CELERY_FLOWER_PASSWORD=KtQ40CpbtICJHvZ1xrfgJLYs9NEuCLXHgIeA0bwtxnH0ycxtLzD1AayJJLG4HIFP
