# General
# ------------------------------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython

# Django
# ------------------------------------------------------------------------------------------------------
DJANGO_DEBUG=yes
DJANGO_ENABLE_CORS_HANDLING=yes
DJANGO_SECRET_KEY=askanna-dev-secretkey-ojcg786b2iu3fhb786b32g48b72fb7673
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECURE_SSL_REDIRECT=no

# AskAnna
# ------------------------------------------------------------------------------------------------------
# Url from where you (form your browser) and the docker containers that run jobs can access your API.
# localhost will not work if you are running jobs locally. The container will not be able to resolve it.
# Recommendation is to use your computers local IP address.
# Example values:
#   ASKANNA_API_URL=http://192.168.x.xxx:8000
#   ASKANNA_CDN_URL=http://192.168.x.xxx:8000
ASKANNA_API_URL
ASKANNA_CDN_URL
ASKANNA_UI_URL

# Email
# ------------------------------------------------------------------------------------------------------
DJANGO_EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Settings for email provider, emaail subject, email subject prefix, email from
# Example values:
#   EMAIL_INVITATION_FROM_EMAIL=AskAnna <support@askanna.io>
EMAIL_INVITATION_FROM_EMAIL


# Docker
# ------------------------------------------------------------------------------------------------------
# Authentication details to the AskAnna docker registry.
ASKANNA_DOCKER_USER
ASKANNA_DOCKER_PASS

DOCKER_AUTO_REMOVE_CONTAINER=True

# Redis
# ------------------------------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Flower
# ------------------------------------------------------------------------------------------------------
CELERY_FLOWER_USER=tvMtNTxQhSAKzMUZGAABqLbAZmRkMVNf
CELERY_FLOWER_PASSWORD=KtQ40CpbtICJHvZ1xrfgJLYs9NEuCLXHgIeA0bwtxnH0ycxtLzD1AayJJLG4HIFP

# Sentry
# ------------------------------------------------------------------------------------------------------
SENTRY_DSN
