MINIO_ENDPOINT=minio:9000
MINIO_USE_HTTPS=False

MINIO_EXTERNAL_ENDPOINT=localhost:9000
MINIO_EXTERNAL_USE_HTTPS=False

MINIO_ROOT_USER=anna
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=$MINIO_ROOT_USER
MINIO_SECRET_KEY=$MINIO_ROOT_PASSWORD

MINIO_DEFAULT_BUCKET_NAME=askanna
