{
  "folders": [
    {
      "name": "Backend",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "../askanna-frontend"
    },
    {
      "name": "Python CLI & SDK",
      "path": "../askanna-cli"
    },
    {
      "name": "Documentation",
      "path": "../askanna-docs"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "/workspace/askanna-backend/.venv/bin/python",
    "python.analysis.typeCheckingMode": "off",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": true,
        "source.organizeImports": true,
      }
    },
    "ruff.organizeImports": false,
  },
}
