{
    "folders": [
        {
            "name": "Backend",
            "path": "."
        },
        {
            "name": "Frontend",
            "path": "../askanna-frontend"
        },
        {
            "name": "Python CLI & SDK",
            "path": "../askanna-cli"
        },
        {
            "name": "Documentation",
            "path": "../askanna-docs"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/workspace/askanna-backend/.venv/bin/python",
        "python.languageServer": "Pylance",
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "python.linting.enabled": true,
        "python.linting.banditPath": "/workspace/askanna-backend/.venv/bin/bandit",
        "python.formatting.blackPath": "/workspace/askanna-backend/.venv/bin/black",
    }
}
