<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>{% block title %}{% endblock%}</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
  <!--<![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          width: 550px;
          margin: 0 auto;
        }
        table {
          border-collapse: collapse;
        }
        table,
        td {
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
        }
        img {
          -ms-interpolation-mode: bicubic;
        }
      </style>
    <![endif]-->
  <style type="text/css">
    body,
    p,
    div {
      font-family: arial, helvetica, sans-serif;
      font-size: 14px;
    }

    body {
      color: #515151;
    }

    body a {
      color: #5d3eb2;
      text-decoration: none;
    }

    p {
      margin: 0;
      padding: 0;
    }

    table.wrapper {
      width: 100% !important;
      table-layout: fixed;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    img.max-width {
      max-width: 100% !important;
    }

    .column.of-2 {
      width: 50%;
    }

    .column.of-3 {
      width: 33.333%;
    }

    .column.of-4 {
      width: 25%;
    }

    ul ul ul ul {
      list-style-type: disc !important;
    }

    ol ol {
      list-style-type: lower-roman !important;
    }

    ol ol ol {
      list-style-type: lower-latin !important;
    }

    ol ol ol ol {
      list-style-type: decimal !important;
    }

    @media screen and (max-width: 480px) {

      .preheader .rightColumnContent,
      .footer .rightColumnContent {
        text-align: left !important;
      }

      .preheader .rightColumnContent div,
      .preheader .rightColumnContent span,
      .footer .rightColumnContent div,
      .footer .rightColumnContent span {
        text-align: left !important;
      }

      .preheader .rightColumnContent,
      .preheader .leftColumnContent {
        font-size: 80% !important;
        padding: 5px 0;
      }


      a.bulletproof-button {
        display: block !important;
        width: auto !important;
        font-size: 80%;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .columns {
        width: 100% !important;
      }

      .column {
        display: block !important;
        width: 100% !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }

      .social-icon-column {
        display: inline-block !important;
      }

      .wrapper-value {
        padding-bottom: 10px;
      }
    }
  </style>
  <!--user entered Head Start-->
  <!--End Head user entered-->
</head>

<body>
  <center class="wrapper" data-link-color="#5D3EB2"
    data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#515151; background-color:#FFFFFF;">
    <div class="webkit">
      <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
        <tr>
          <td valign="top" bgcolor="#FFFFFF" width="100%">
            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0"
              border="0">
              <tr>
                <td width="100%">
                  <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                        <!--[if mso]>
    <center>
    <table><tr><td width="550">
  <![endif]-->
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="width: 100%; max-width: 550px" align="center">
                          <tr>
                            <td role="modules-container" style="
                                  padding: 0px 0px 0px 0px;
                                  color: #515151;
                                  text-align: left;
                                " bgcolor="#FFFFFF" width="100%" align="left">
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="2214a0de-7e48-4d17-a3b9-046a85094d2a">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 60px 0px" role="module-content" bgcolor=""></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module preheader preheader-hide" role="module" data-type="preheader"
                                border="0" cellpadding="0" cellspacing="0" width="100%" style="
                                    display: none !important;
                                    mso-hide: all;
                                    visibility: hidden;
                                    opacity: 0;
                                    color: transparent;
                                    height: 0;
                                    width: 0;
                                  ">
                                <tr>
                                  <td role="module-content">
                                    <p></p>
                                  </td>
                                </tr>
                              </table>
                              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                role="module" data-type="columns" style="padding: 0px 0px 0px 0px" bgcolor="#FFFFFF"
                                data-distribution="1,1">
                                <tbody>
                                  <tr role="module-content">
                                    <td height="100%" valign="top">
                                      <table width="100%" style="
                                            width: 100%;
                                            border-spacing: 0;
                                            border-collapse: collapse;
                                            margin: 0px;
                                          " cellpadding="0" cellspacing="0" align="left" border="0" bgcolor=""
                                        class="column column-0">
                                        <tbody>
                                          <tr>
                                            <td style="
                                                  padding: 0px;
                                                  margin: 0px;
                                                  border-spacing: 0;
                                                ">
                                              <table class="wrapper" role="module" data-type="image" border="0"
                                                cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed"
                                                data-muid="cf776e27-9b2a-4217-9ed0-969de7d1d6d3">
                                                <tbody>
                                                  <tr>
                                                    <td style="
                                                          font-size: 6px;
                                                          line-height: 10px;
                                                          padding: 0px 0px 0px
                                                            0px;
                                                        " valign="top" align="left">
                                                      <img class="max-width" border="0" style="
                                                            display: block;
                                                            color: #000000;
                                                            text-decoration: none;
                                                            font-family: Helvetica,
                                                              arial, sans-serif;
                                                            font-size: 16px;
                                                          " width="193" alt="AskAnna"
                                                        data-proportionally-constrained="true" data-responsive="false"
                                                        src="https://askanna.io/assets/img/askanna-logo-inline-600x168.png"
                                                        height="54" />
                                                    </td>
                                                    <td align="center" bgcolor="#5d3eb2" class="inner-td" style="
                                                          border-radius: 6px;
                                                          font-size: 16px;
                                                          text-align: right;
                                                          background-color: inherit;
                                                        ">
                                                      {% if run %}
                                                      <a href="{{ ui_url }}/{{ run.jobdef.project.workspace.short_uuid }}/project/{{ run.jobdef.project.short_uuid }}/jobs/{{ run.jobdef.short_uuid }}/runs/{{ run.short_uuid }}/overview"
                                                        style="
                                                            background-color: #5d3eb2;
                                                            border: 1px
                                                              solid
                                                              #333333;
                                                            border-color: #333333;
                                                            border-radius: 6px;
                                                            border-width: 1px;
                                                            color: #ffffff;
                                                            display: inline-block;
                                                            font-size: 18px;
                                                            font-weight: normal;
                                                            letter-spacing: 0px;
                                                            line-height: normal;
                                                            padding: 12px
                                                              18px 12px
                                                              18px;
                                                            text-align: center;
                                                            text-decoration: none;
                                                            border-style: solid;
                                                          " target="_blank">View run</a>
                                                      {% endif %}
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              {% block content %}{% endblock content %}
                              <table class="module" role="module" data-type="spacer" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="513fba03-36f1-4e97-975c-a4b7b7383fcc">
                                <tbody>
                                  <tr>
                                    <td style="padding: 0px 0px 30px 0px" role="module-content" bgcolor=""></td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="divider" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="8dbb9fc7-31ca-4d79-8471-75a0337a1dba">
                                <tbody>
                                  <tr>
                                    <td style="padding: 10px 0px 0px 0px" role="module-content" height="100%"
                                      valign="top" bgcolor="">
                                      <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%"
                                        height="2px" style="
                                            line-height: 2px;
                                            font-size: 2px;
                                          ">
                                        <tbody>
                                          <tr>
                                            <td style="padding: 0px 0px 2px 0px" bgcolor="#515151"></td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <table class="module" role="module" data-type="text" border="0" cellpadding="0"
                                cellspacing="0" width="100%" style="table-layout: fixed"
                                data-muid="be049c1e-50f5-4bd3-87b2-492fd6433129" data-mc-module-version="2019-10-22">
                                <tbody>
                                  <tr>
                                    <td style="
                                          padding: 5px 0px 18px 0px;
                                          line-height: 22px;
                                          text-align: inherit;
                                        " height="100%" valign="top" bgcolor="" role="module-content">
                                      <div>
                                        <div style="
                                              font-family: inherit;
                                              text-align: inherit;
                                            ">
                                          You're receiving this email because of a running project on <a
                                            href="{{ ui_url }}" target="_blank">{{ ui_url }}</a>. If you don't want to
                                          receive these emails, please get in touch with your project team.

                                        </div>
                                        <div></div>
                                      </div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>
</body>

</html>
